# AsmTester

./: asmifier.bat  asmifier.sh  pom.xml
src/main/java/com/jc/: App.java  PreMain.java  SpecialClassAdaptor.java  SpecialMethodAdaptor.java  TestClass.java
src/main/java/com/jim/inst/: App.java  InjectPrintlnMethodNames.java  PreMain.java  SpecialClassAdaptor.java  SpecialMethodAdaptor.java  TestClass.java
src/test/java/com/jim/inst/: AppTest.java  NullTest.java
